events {}

http {
  sendfile on;
  upstream frontend {
    server frontend:80;
  }
  upstream backend {
    server backend:3000;
  }

  server {
    listen 80;
    server_name localhost;

    # serve frontend static
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # proxy API to backend
    location /api/ {
      proxy_pass http://backend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
